.container {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  gap: 8px;
  padding: 15px;
}

.archievement {
  opacity: 0;
}

.logoContainer {
  width: 100%;
  height: 200px;
  padding: 18px;
  margin: 8px 0;
}

.logo {
  border-radius: 6px;
  width: fit-content;
  max-height: 200px;
  opacity: 0;
}

.description {
  white-space: pre-wrap;
  text-align: center;
  color: white;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
  }
  .logoContainer {
    height: 100px;
  }
  .logo {
    max-height: 100px;
  }
  .description {
    font-size: 0.8rem;
  }
}
